{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab420
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Tema SMP\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab420
\cf0 \expnd0\expndtw0\kerning0
	Olteanu Ion Alexandru \
	Grupa 331 AB\
\
\
	Scopul temei este desenarea unei case \uc0\u537 i a unor lucruri din jur.\
 	Cuprinde:\
		- desenarea casei \'een 3D;\
		- desenarea scarilor;\
		- desenarea strazii;\
		- imput de la tastatura pentru crearea unui meniu;\
		- Sunet da crearea scarilor;\
		- posibilitatea de a alege creearea lucrurilor din jur, afisarea lor;\
		-aplicatie interactiva;\
		-comentarii in cod pentu fiecare operatie;\
\
\
	Puncte:\

\f1\fs18 \cf2 \expnd0\expndtw0\kerning0
	    - program x86 pe 16 bi\uc0\u539 i \'een EMU8086: 1p\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
	- pentru introducere valori (scanf, textbox): 1p\
	- SAU grafic\uc0\u259  simpl\u259  3D: 3p\
	- anima\uc0\u539 ie: 1p\
	- sunet: 1p\
	- aducerea temei mai devreme de s\uc0\u259 pt\u259 m\'e2na a 8-a: 1p\
	- comentarii/indentare: 1p (2p pentru programe foarte bine documentate)}